

.reviews{
    padding-left: 30px;
}

.container {
    padding-left: 30px;
    color: black;
    width: 100%;
    height: 100%;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "Block1 Block2 Block3"; 
  }
  .Block1 { grid-area: Block1; }
  .Block2 { grid-area: Block2; }
  .Block3 { grid-area: Block3; }

  .lineup1{
    display: flex;
    align-items: center;
  }

  .ellipse{
      width: 6vw;
      height: 6vw;
  }
  
  .NaamContainer{
      padding-left: 1.5vw;
      font-weight: 900;
      font-size: 1.5vw;
  }

  .datum{
      font-weight: 200 !important;
      font-size: 1vw !important;
  }

  .stars{
      padding-top: 1.5vw;
  }

  .stars > img{
      width: 2vw;
  }

  .description{
      margin-right: 5vw;
      font-size: 1vw;
  }

  @media (max-width: 600px) {
    .ellipse{
        width: 10vw;
        height: 10vw;
    }
    
    .NaamContainer{
        padding-left: 1.5vw;
        font-weight: 900;
        font-size: 3vw;
    }
    
    .datum{
        font-weight: 200 !important;
        font-size: 2vw !important;
    }

    .description{
        font-size: 2vw !important;
    }

    .stars > img{
        width: 3vw;
    }

    .container {
        color: black;
        width: 100%;
        height: 70%;
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr 1fr 1fr; 
        gap: 0px 0px; 
        grid-template-areas: 
            "Block1"
            "Block2"
            "Block3"; 
        }
        .Block1 { grid-area: Block1; }
        .Block2 { grid-area: Block2; }
        .Block3 { grid-area: Block3; }
  }